<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoSimulationActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.surendramaran.yolov8tflite.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#80000000">

        <Button
            android:id="@+id/btnSelectVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Video" />

        <Button
            android:id="@+id/btnVoiceControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice Control" />

        <Button
            android:id="@+id/btnToggleProcessing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Processing" />

        <TextView
            android:id="@+id/inferenceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Inference: 0ms" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>